<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bundle.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <canvas width="1200" height="675"></canvas>
        <div class="params">
            <div class="fps-counter">
                FPS: 0
            </div>
        </div>
        <a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html" target="_blank">
            <cite>Ray Tracing in One Weekend</cite>
        </a>
        <div class="not-supported">
            WebGPU is not supported by your browser.
        </div>
    </div>
</body>
<style>
    html, body {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(19, 19, 19);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
        aspect-ratio: 16 / 9;
    }

    .params {
        display: flex;
        flex-direction: column;
        border-bottom-right-radius: 5px;
        padding: 10px;
        background-color: rgb(19, 19, 19);
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
        color: white;
        font-family: monospace;
    }

    .not-supported {
        display: flex;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        font-family: monospace;
        color: white;
    }

    a {
        position: absolute;
        z-index: 2;
        bottom: 10px;
        right: 15px;
        color: white;
        font-family: monospace;
        font-size: 1.5em;
    }

    canvas {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
</style>
</html>